
.containerc {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #0d0c2d;
}

.containerc {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    background: #0d0c2d;
    box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288), 4px 4px 6px rgba(94, 104, 121, 0.288);
    padding: 60px;
    margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
    .containerc {
        grid-template-columns: repeat(2, 160px);
    }
}

@media (min-width: 660px) and (max-width: 899px) {
    .containerc {
        grid-template-columns: repeat(3, 160px);
    }
}

@media (min-width: 900px) {
    .containerc {
        grid-template-columns: repeat(3, 160px);
    }
}

.containerc .boxc {
    width: 100%;
}

    .containerc .boxc h2 {
        display: block;
        text-align: center;
        color: #fff;
    }

    .containerc .boxc .chartc {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 40px;
        line-height: 160px;
        height: 160px;
        color: #fff;
    }

    .containerc .boxc canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        width: 100%;
    }

