<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="653a550890734a18bf3cb8c976d2ea62" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.FoodTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FoodUser" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.FoodOutput" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.FoodOutputs" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.FoodTables" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.LegExercise" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.SquatExercise" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.KnowUrBody" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>